# set -g default-terminal "xterm-256color-italic"
# set -ga terminal-overrides ",xterm-256color-italic:Tc"

# default prefix to Control + s
# quick pane cycling
unbind ^S
bind ^S select-pane -t :.+

# remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# remap prefix to Control + h
# unbind C-b
# set-option -g prefix C-h
# bind-key C-h send-prefix

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf

# configure mouse scroll
set -g mouse on

# Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm
# https://www.sitepoint.com/10-killer-tmux-tips/
# https://draculatheme.com/tmux
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# run -b '~/.tmux/plugins/tpm/tpm'
