" theme configuration
" ***************************** solarized dark
" set background=dark
" colorscheme solarized8

" ***************************** dracula pro
" packadd! dracula_pro
syntax enable
let g:dracula_colorterm = 0
" https://github.com/dracula/vim/issues/65
" let g:dracula_italic = 0
colorscheme dracula_pro
" highlight Normal ctermbg=None

" configure italic on comments
" highlight Comment cterm=italic

" if iterm2 (terminal with truecolor)
" set termguicolors

" escape in command mode
cnoremap kj <C-C>
cnoremap jk <C-C>

" escape in insert mode
inoremap kj <esc>
inoremap jk <esc>

" print date/time
nmap <F3> i<C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR><Esc>
imap <F3> <C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR>

" enable hlsearch (disable temporarily :noh or permanent F10)
set hlsearch
nnoremap <F10> :set hlsearch!<CR>

" set relativenumber
set number relativenumber
augroup numbertoggle
  autocmd!
  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
augroup END

" configure mouse support
" https://unix.stackexchange.com/questions/50733/cant-use-mouse-properly-when-running-vim-in-tmux
set ttymouse=xterm2
set mouse=a

" :set guifont show font selected in Tools->Fonts
set guifont=DankMono-Regular:h15

" Other plugins
" https://medium.com/@huntie/10-essential-vim-plugins-for-2018-39957190b7a9
