set nocompatible

" theme configuration
" ***************************** solarized dark
" order matters: set termguicolors first
" other refs: https://vim.fandom.com/wiki/Using_GUI_color_settings_in_a_terminal
set termguicolors
colorscheme solarized8
set background=dark

" ***************************** nord
" colorscheme nord
" set termguicolors

" ***************************** dracula pro
" packadd! dracula_pro
"X syntax enable
"X let g:dracula_colorterm = 0
" https://github.com/dracula/vim/issues/65
" let g:dracula_italic = 0
"X colorscheme dracula_pro
" highlight Normal ctermbg=None

" if terminal support truecolor (iterm2 and alacritty)
" if has("termguicolors")
"   set termguicolors
" endif

" italic in terminal and comments
" https://stackoverflow.com/questions/1326998/enabling-italics-in-vim-syntax-highlighting-for-mac-terminal#3338028
let &t_ZH="\e[3m"
let &t_ZR="\e[23m"
highlight Comment cterm=italic

" escape in command mode
cnoremap kj <C-C>
cnoremap jk <C-C>

" escape in insert mode
inoremap kj <esc>
inoremap jk <esc>

" print date/time
nmap <F3> i<C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR><Esc>
imap <F3> <C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR>

" enable hlsearch (disable temporarily :noh or permanent F10)
set hlsearch
nnoremap <F10> :set hlsearch!<CR>

" set relativenumber
set number relativenumber
augroup numbertoggle
  autocmd!
  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
augroup END

" configure mouse support
" https://unix.stackexchange.com/questions/50733/cant-use-mouse-properly-when-running-vim-in-tmux
set ttymouse=xterm2
set mouse=a

" :set guifont show font selected in Tools->Fonts
set guifont=DankMono-Regular:h15

" problems with gx to open browser under cursor
" https://github.com/vim/vim/issues/4738
" remap to Open Browser plugin
let g:netrw_nogx = 1 " disable netrw's gx mapping.
nmap gx <Plug>(openbrowser-smart-search)
vmap gx <Plug>(openbrowser-smart-search)

" Other plugins
" https://medium.com/@huntie/10-essential-vim-plugins-for-2018-39957190b7a9
