set nocompatible

" theme configuration
" ***************************** solarized dark
" set background=dark
" colorscheme solarized8

" ***************************** nord
colorscheme nord

" ***************************** dracula pro
" packadd! dracula_pro
"WB syntax enable
"WB let g:dracula_colorterm = 0
" https://github.com/dracula/vim/issues/65
" let g:dracula_italic = 0
"WB colorscheme dracula_pro
" highlight Normal ctermbg=None

" configure italic on comments
" highlight Comment cterm=italic

" if terminal support truecolor (iterm2 and alacritty)
" if has("termguicolors")
"   set termguicolors
" endif

" escape in command mode
cnoremap kj <C-C>
cnoremap jk <C-C>

" escape in insert mode
inoremap kj <esc>
inoremap jk <esc>

" print date/time
nmap <F3> i<C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR><Esc>
imap <F3> <C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR>

" enable hlsearch (disable temporarily :noh or permanent F10)
set hlsearch
nnoremap <F10> :set hlsearch!<CR>

" set relativenumber
set number relativenumber
augroup numbertoggle
  autocmd!
  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
augroup END

" configure mouse support
" https://unix.stackexchange.com/questions/50733/cant-use-mouse-properly-when-running-vim-in-tmux
set ttymouse=xterm2
set mouse=a

" :set guifont show font selected in Tools->Fonts
set guifont=DankMono-Regular:h15

" problems with gx to open browser under cursor
" https://github.com/vim/vim/issues/4738
" remap to Open Browser plugin
let g:netrw_nogx = 1 " disable netrw's gx mapping.
nmap gx <Plug>(openbrowser-smart-search)
vmap gx <Plug>(openbrowser-smart-search)

" Other plugins
" https://medium.com/@huntie/10-essential-vim-plugins-for-2018-39957190b7a9
