export PATH="$HOME/.bin:$PATH"
source $HOME/.asdf/asdf.sh
# source $HOME/.asdf/completions/asdf.bash

# Virtualenv/VirtualenvWrapper
# export WORKON_HOME=~/.virtualenvs
# export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
# source /usr/local/bin/virtualenvwrapper.sh
#
# export ANDROID_SDK_ROOT=$HOME/Library/Android/sdk
# export ANDROID_HOME=$HOME/Library/Android/sdk

# BB Warsaw
# https://macmagazine.uol.com.br/2017/11/18/o-modulo-de-seguranca-de-bancos-pode-estar-detonando-o-seu-mac-saiba-como-so-ativa-lo-quando-necessario-neste-tutorial/
# alias bb_enable="sudo launchctl load -F $HOME/Projects/Scripts/BB/LaunchDaemons_com.diebold.warsaw.plist"
# alias bb_disable="sudo launchctl unload -F $HOME/Projects/Scripts/BB/LaunchDaemons_com.diebold.warsaw.plist"

# GoLang
# export GOPATH=$HOME/Projects/gocode
# export PATH=$PATH:$GOPATH/bin

# Java
export JAVA_HOME=$(/usr/libexec/java_home)

# Scripts
# export PATH=$PATH:~/Projects/Scripts/Util

# The next line updates PATH for the Google Cloud SDK.
# if [ -f '$HOME/Tools/google-cloud-sdk/path.zsh.inc' ]; then . '$HOME/Tools/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
# if [ -f '$HOME/Tools/google-cloud-sdk/completion.zsh.inc' ]; then . '$HOME/Tools/google-cloud-sdk/completion.zsh.inc'; fi
